<!DOCTYPE html><html><head>
      <title>Why should we use a CDN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\jgmis\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.9\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview :root {
  --bg: #fff;
  --bg2: #fafafa;
  --bg3: #fcfcfc;
  --bg4: #f8f8f8;
  --footer-bg: rgba(114, 186, 94, 0.15);
  --code: #dc3958;
  --code-text: #6c7757;
  --code-comment: #9aa880;
  --text-color: #555;
  --pale-text: #999;
  --info-box-text: #84613d;
  --gs0: #eee;
  --gs1: #ccc;
  --gs2: #aaa;
  --green1: #008f68;
  --green2: #6db65b;
  --green3: #4aae9b;
  --yellow1: #efbb35;
  --yellow2: #dfa612;
  --yellow3: #fae042;
  --subtle: rgba(0, 0, 0, 0.1);
  --very-subtle: rgba(0, 0, 0, 0.05);
  --top1: rgba(107, 183, 86, 0.95);
  --top2: rgba(0, 143, 104, 0.95);
  --subtle-green1: rgba(114, 186, 94, 0.55);
  --subtle-green2: rgba(114, 186, 94, 0.05);
  --subtle-yellow1: rgba(239, 187, 53, 0.6);
  --subtle-yellow2: rgba(236, 198, 48, 0.1);
  --subtle-yellow3: rgba(236, 198, 48, 0.3);
  --fb: #3b5998;
  --reddit: #fc471e;
  --h-news: #f60;
  --twitter: #00aced;
  --cat-head: rgba(114, 186, 94, 0.1);
  --front-text-color: #93a791;
  --info-box-bg: rgba(255, 213, 70, 0.1);
  --bg: #222831;
  --bg2: #181c22;
  --bg3: #1a1d24;
  --bg4: black;
  --footer-bg: rgba(0, 0, 0, 0.3);
  --code: #f59bac;
  --code-text: #fad7a0;
  --code-text: #fee6c0;
  --code-comment: #81899b;
  --text-color: #f9ffee;
  --pale-text: #dfa612;
  --info-box-text: antiquewhite;
  --gs0: rgba(239, 187, 53, 0.6);
  --gs1: rgba(239, 187, 53, 0.6);
  --green1: #efbb35;
  --green2: #e84279;
  --green3: #dfa612;
  --top1: #302e24;
  --top2: #28313e;
  --subtle-green1: rgba(236, 198, 48, 0.1);
  --subtle-green2: #1a1d24;
  --subtle-yellow3: rgba(236, 198, 48, 0.1);
  --fb: #fff;
  --reddit: #fff;
  --h-news: #fff;
  --twitter: #fff;
  --cat-head: #1a1d24;
  --front-text-color: antiquewhite;
  --info-box-bg: #1a1d24;
}
@font-face {
  font-family: 'IBM Plex Mono';
  src: url(./IBMPlexMono-Text-Latin1.woff2) format('woff2'), url(./IBMPlexMono-Text-Latin1.woff) format('woff');
  font-display: swap;
}
.markdown-preview.markdown-preview body {
  background: var(--bg);
  max-width: 600px;
  margin: 0 auto;
  font-size: 18px;
  color: var(--text-color);
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 300;
  transition: background-color 0.25s ease-out;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4 {
  color: var(--green1);
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  line-height: 1;
  font-weight: 200;
}
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  font-weight: 300;
}
.markdown-preview.markdown-preview .info-box code,
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview code.h,
.markdown-preview.markdown-preview code.highlighter-rouge {
  color: var(--code);
  white-space: pre-wrap;
  padding: 0;
  font-size: 16px !important;
}
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview ul {
  margin-left: 20px;
  padding: 0;
  list-style-type: none;
}
.markdown-preview.markdown-preview li::before {
  content: '';
  left: -17px;
  margin-top: 7px;
  position: absolute;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #efbb35;
}
.markdown-preview.markdown-preview em {
  background-color: var(--subtle-yellow2);
  line-height: inherit;
  padding: 5px 7px 0;
  white-space: pre-wrap;
  border-bottom: 2px solid var(--subtle-yellow3);
  font-style: normal;
  border-radius: 4px;
}
.markdown-preview.markdown-preview h2::after {
  content: ' ';
  background: linear-gradient(to right, var(--subtle-yellow1), var(--subtle-yellow2));
  height: 3px;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  margin: 3px 2px 0 0;
  flex-grow: 1;
  border-radius: 2px;
  display: block;
}
.markdown-preview.markdown-preview hr {
  width: 15%;
  border: 0;
  border-top: 4px solid var(--yellow3) !important;
  margin: 2.5em auto 2.3em;
}
.markdown-preview.markdown-preview .file-desc {
  color: var(--pale-text);
  text-align: right;
  margin-bottom: 0.5em;
  font-size: 14px;
}
.markdown-preview.markdown-preview .file-desc span {
  border-bottom: 2px solid var(--gs0);
}
.markdown-preview.markdown-preview .file-desc::before {
  content: '\2193 \00a0';
  color: rgba(239, 187, 53, 0.6);
}
.markdown-preview.markdown-preview .info-box {
  background: var(--info-box-bg);
  padding: 0.8em 1em;
  border-left: 4px solid rgba(236, 198, 48, 0.5);
  color: var(--info-box-text);
  /* font-size: 1rem; */
  line-height: 1.2;
  text-align: center;
  position: relative;
  clear: both;
}
.markdown-preview.markdown-preview .info-box.warning {
  background: rgba(247, 168, 139, 0.15);
  border-left: 4px solid rgba(247, 168, 139, 0.45);
}
.markdown-preview.markdown-preview .info-box.success {
  background: var(--footer-bg);
  border-left: 4px solid rgba(107, 183, 86, 0.75);
  color: rgba(107, 183, 86, 0.95);
}
.markdown-preview.markdown-preview p:first-of-type {
  margin-bottom: 1em;
  margin-top: 1.9em;
  border-left: 4px solid var(--yellow3);
  padding-left: 0.8em;
  text-align: justify;
}
.markdown-preview.markdown-preview article ol li,
.markdown-preview.markdown-preview article p,
.markdown-preview.markdown-preview article ul li {
  font-size: 24px;
}
.markdown-preview.markdown-preview article h2,
.markdown-preview.markdown-preview article h3 {
  margin: 1.8em 0 0.8em;
  padding-bottom: 0;
}
.markdown-preview.markdown-preview article h2 {
  display: flex;
  color: var(--yellow1);
}
.markdown-preview.markdown-preview a,
.markdown-preview.markdown-preview a:link {
  transition: all 0.2s;
  color: var(--yellow2);
}
.markdown-preview.markdown-preview div[itemprop] a,
.markdown-preview.markdown-preview .foot-panel.more-posts h3 a {
  text-decoration: underline;
  text-decoration-color: var(--subtle-yellow3);
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}
.markdown-preview.markdown-preview a:hover {
  color: var(--yellow1);
}
.markdown-preview.markdown-preview img,
.markdown-preview.markdown-preview pre {
  border-radius: 3px;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview .foot-panel h3,
.markdown-preview.markdown-preview .wrap-latest-jobs h3,
.markdown-preview.markdown-preview .subscribe-follow h4,
.markdown-preview.markdown-preview .footer-panels a,
.markdown-preview.markdown-preview #_default_ a._default_ .default-title,
.markdown-preview.markdown-preview #_default_ a._default_ .default-description,
.markdown-preview.markdown-preview .vscode-pro h4,
.markdown-preview.markdown-preview .vscode-pro a {
  font-style: italic;
  font-family: 'IBM Plex Mono ExtraLight', 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, 'Open Sans', FreeSans, sans-serif;
}
.markdown-preview.markdown-preview .file-desc,
.markdown-preview.markdown-preview time[datetime],
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview code.highlighter-rouge,
.markdown-preview.markdown-preview .breadcrumbs > *,
.markdown-preview.markdown-preview span.author,
.markdown-preview.markdown-preview span.sponsored,
.markdown-preview.markdown-preview .related-posts h4,
.markdown-preview.markdown-preview .related-posts .front-teaser,
.markdown-preview.markdown-preview .subfooter,
.markdown-preview.markdown-preview blockquote p,
.markdown-preview.markdown-preview .post-meta,
.markdown-preview.markdown-preview footer a {
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace;
}
.markdown-preview.markdown-preview h1 {
  font-size: 3.7em;
  margin-top: 0.4em;
  margin-bottom: 0.2em;
}
.markdown-preview.markdown-preview h2 {
  margin: 0.8em 0 0;
  padding-bottom: 0.4em;
}
.markdown-preview.markdown-preview article h2::after {
  content: ' ';
  background: linear-gradient(to right, var(--subtle-yellow1), var(--subtle-yellow2));
  height: 3px;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  margin: 0.75em 2px 0 3px;
  flex-grow: 1;
  border-radius: 2px;
}
.markdown-preview.markdown-preview h4 {
  margin: 1.15em 0 0;
}
.markdown-preview.markdown-preview pre {
  background: var(--bg3) !important;
  /* background: rgba(255, 255, 255, 0.75) !important; */
  padding: 5px 20px;
  border: 2px solid var(--very-subtle);
}
.markdown-preview.markdown-preview code {
  color: var(--code) !important;
}
.markdown-preview.markdown-preview .hljs-function,
.markdown-preview.markdown-preview .hljs-keyword,
.markdown-preview.markdown-preview .hljs-selector-tag {
  color: var(--green2);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Content Delivery networks are an amazing resource to improve our sites. We describe them in more tdetails in our article <a href="..\..\..\..\..\web-development\cdn\what-is-a-cdn.html"> What is a CDN</a>.</p>
<h2 class="mume-header" id="tldr">TL;DR</h2>

<ul>
<li>Reliability: We want our site to always be up.</li>
<li>Security: It makes our sites more secure.</li>
<li>Speed: It improves page load.</li>
<li>Availability: This  is connected to reliability. A CDN makes sure our site is available at all times in all region.</li>
<li>Scalability: When your site grows from 10 to a millions visitors, a CDN takes care of your static content delivery. So you can focus on your product instead of scaling issues.</li>
</ul>
<h2 class="mume-header" id="5-reasons-to-use-a-cdn">5 reasons to use a CDN</h2>

<h3 class="mume-header" id="a-cdn-provides-a-more-reliable-delivery">A CDN provides a more reliable delivery</h3>

<p>Any website should aim at having 100% uptime. This means that when a user enters our URL it should always see the content of our site. A CDN alone will not guarantee 100% uptime but it goes a long way to improve uptime with very little configuration.</p>
<h3 class="mume-header" id="to-improve-the-security-of-your-site">To improve the security of your site</h3>

<p>If you&apos;re a small static site security is not a super big issue. But if we have any intention to scale, we should all care about security. CDN often have great tools to protect our sites against Distributed Denial Of Service (DOS) attacks.</p>
<p>Then from one CDN provider to the other we can find some additional tools to make our site safer, but DDOS are the most common ones.</p>
<p>A few CDN providers also have built-in SSL to make sure our site always uses HTTPS.</p>
<h3 class="mume-header" id="to-make-our-content-available-in-different-geographical-zones">To Make our content available in different geographical zones</h3>

<p>Managing content delivery across the world is not an easy task. We have to make sure that each user gets content delivered from really close to where they make their request. CDN providers are really good at caching content, and finding the fastest path to remote users.</p>
<h3 class="mume-header" id="need-for-speed-improve-you-pages-load-time">Need For speed: improve you pages load time</h3>

<p>CDNs can make your page load much faster.Cloudflare (not a sponsor) has<a href="https://www.cloudflare.com/learning/cdn/performance/"> a nice write up on how a CDN improves load times</a>. To sum it up, a CDN serves content from computers closer to the user by caching content in edge servers (computers closer to the users). It also has some hardware optimization and can minify the content before it reaches the users.</p>
<h4 class="mume-header" id="how-to-choose-the-fastest-cdn">How to choose the fastest CDN</h4>

<p>To pick up a fast CDN a recommend using : <a href="&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;https://www.cdnperf.com/&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;">https://www.cdnperf.com/</a>. All we have to do is enter the name of our target region and see which providers are the fastest.</p>
<p>Here is a screenshot taken the 15th of May 2020 showing the 8 best performing CDN in Asia.</p>
<img src="..\..\..\..\..\assets\images\web-development\cdnperf-screenshot" alt="Screenshot of CDN perf showing the 10 fastest CDN providers in Asia">
<h4 class="mume-header" id="the-consequences-of-having-a-slow-site">The consequences of having a slow site</h4>

<p>According to <a href="http://loadstorm.com/2014/04/infographic-web-performance-impacts-conversion-rates/">LoadStorm</a>:</p>
<ul>
<li>25% of all internet users will stop using  a website if it takes more than 4 seconds to load.</li>
<li>74% of mobile users will abandon site with over 5 seconds load time.</li>
<li>46% of users will not come back to a slow site.</li>
</ul>
<h3 class="mume-header" id="it-allows-us-to-scale-our-sites-horizontally-and-vertically">It allows us to scale our sites horizontally and vertically</h3>

<h4 class="mume-header" id="vertical-scaling">Vertical Scaling</h4>

<p>Vertical scaling is connected to reliability and speed. In this context, it means that we are able to serve quality content regardless of the number of users.</p>
<p class="case-study">
We have a new blog which probably gets 50 visitors a month. One day a big blog notices us, and send tens of thousands of users our way. This is a lof of more bandwidth we have to deal with. If things are not setup up properly on our hand our servers could be overloaded. The consequence is extremely slow page loads and maybe even our blog going completely down. Having a CDN can prevent this horror show and help up us get as close as possible to 100% uptime and constant fast page loads.
</p>
<h4 class="mume-header" id="horizontal-scaling">Horizontal Scaling</h4>

<p>Horizontal scaling is related to our previous definition of availability.</p>
<p class="case-study">
 For example, let&apos;s imagine most of our users are located in India and in the United States and our servers our located in the US. Without a CDN maybe the US users will have a super fast experience. On the other hand, our Indian users might experience very slow page loads. CDNs can solve that issue for us, and make sure our audience in India gets access to the fastest load time possible.
</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>